weather-info{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  font-size: 15px;
  font-family: 'PT Sans', sans-serif;
  h1{
    text-align: center;
  }

  .gender {
    width: 210px;
    margin: 0 auto;
    line-height: 4;
    .fa {
      margin: 0 6px;
      cursor: pointer;
    }
  }

  .card {
    width: 250px;
    margin: 0 auto;
    color: white;
    padding: 15px;

    .wicon{
      margin: 0 auto;
    }

    .big-img {
      width: 150px;
      height: 150px;
      img {
        width: 100%;
      }
    }

    .small-img {
      width: 50px;
      height: 50px;
      img {
        width: 100%;
      }
    }

    .daytime {
      text-align: center;
      margin-top:15px;
    }

    .desc {
      text-align: center;
      margin-top: -26px;
      font-weight: bold;
      color: white;
      font-size: 13px;
    }

    .location {
      font-size: 21px;
      width: 73%;
      display: inline-block;
      top: -6px;
      position: relative;
      .glyphicon {
        top: 1px;
        left: 3px;
      }
    }

    .temp {
      display: inline-block;
      font-size: 30px;
      width: 17%;
      font-weight: bold;
    }
    .pressure {
      text-align: center;
      margin-top: -12px;
    }
    .fot-card {
      text-align: center;
      position: relative;
      margin-top: 24px;
    }
  }

  .card-day {
    background-color: #48c3d9;
    height: 350px;
  }

  .card-night {
    background-color: #585858;
    height: 270px;
  }

  .card-date {
    height: 60px;
    background-color: cadetblue;
    margin-top: 20px;
    h1{
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 0.9;
      font-size: 30px;
    }
  }

  #foot {
    margin-top: 30px;

    .s-card {
      background-color: #48c3d9;
      margin: 15px 0 0 0;
      text-align: center;
      .location {
        padding-top: 10px;
        color: white;
        font-weight: bold;
        padding-bottom: 3px;
      }
    }

    .col-xl-3.col-lg-3.col-md-6.col-sm-12.ng-scope:first-child {
      display: none;
    }
  }
}